(exec (std.plsp))
(exec (test.plsp))
(set (test1)(+(3)(2)))
(set (test2)(+(+(5)(2))(2)))
(set (test3)(*(5)(*(*(3)(4))(5))))
(if (!=)(1)(2)(set(test4)(1))((set(test4)(0))))
(if (==)(2)(2)(set(test5)(1))((set(test5)(0))))
(if (<)(2)(3)(set(test6)(1))((set(test6)(0))))
(if (>)(3)(2)(set(test7)(1))((set(test7)(0))))
(set(test8)(*(32.4859)(23.4778)))
(set (test9)(
    (call(5)(5)(pow))
))
(call(addition)(test1)(5)(test))
(call(nested\s addition)(test2)(9)(test))
(call(nested\s multiplication)(test3)(300)(test))
(call(\w if\s not\s equal)(test4)(1)(test))
(call(\w if\s equal)(test5)(1)(test))
(call(\w if\s less)(test6)(1)(test))
(call(\w if\s more)(test7)(1)(test))
(call(\w decimals)(test8)(762.69746302)(test))
(call(\w power)(test9)(3125)(test))
(call(results))