(exec (std.plsp))
(exec (test.plsp))
(set (test1)(+(3)(2)))
(set (test2)(+(+(5)(2))(2)))
(set (test3)(*(5)(*(*(3)(4))(5))))
(if (!=)(1)(2)(set(test4)(1))((set(test4)(0))))
(if (==)(2)(2)(set(test5)(1))((set(test5)(0))))
(if (<)(2)(3)(set(test6)(1))((set(test6)(0))))
(if (>)(3)(2)(set(test7)(1))((set(test7)(0))))
(set(test8)(*(32.4859)(23.4778)))
(set (test9)(
    pow(5)(5)
))
(set (test10)(
    abs(-2)
))
(test(5)(test1)(\wAddition))
(test(9)(test2)(\wAddition\s2))
(test(300)(test3)(\wMultiplication))
(test(1)(test4)(\wIfNe))
(test(1)(test5)(\wIfEq))
(test(1)(test6)(\wIfLess))
(test(1)(test7)(\wIfMore))
(test(762.69746302)(test8)(\wDecimalMult))
(test(3125)(test9)(\wPower))
(test(2)(test10)(\wAbs))
(results)