(exec(std.plsp))
(#(Proof Helping for Plisp))
(newarr(_x))
(newarr(_y))
(newarr(_z))
(append(_x)(3.2))
(append(_x)(6.234))
(append(_x)(2.523))
(append(_x)(223949.59))
(append(_x)(0.59))
(append(_x)(-3.29))
(append(_y)(1.65))
(append(_y)(5.1823))
(append(_y)(9.3848))
(append(_y)(252312.59))
(append(_y)(0.239))
(append(_y)(-7.59))
(append(_z)(9.658))
(append(_z)(1.184923))
(append(_z)(8.348))
(append(_z)(127373.59))
(append(_z)(0.492))
(append(_z)(-1.59))
(def (provex)(2)(
    (set(first)(args(0)))
    (set(second)(args(1)))
    (set(true)(0))
    (set(false)(0))
    (set(ctr1)(0))
    (for(_x)(ctr1)(
        (set(temp)(\w6,\s\'i))
        (set(temp)(
            +(str(get(ctr1)))(get(temp))
        ))
        (set(temp)(
            +(\w\')(get(temp))
        ))
        (
        (set(ffirst)(replace(
            get(first)
        )(
            get(temp)
        )(
            9,\s \'vx\'
        )))
        (set(fsecond)(replace(
            get(second)
        )(
            get(temp)
        )(
            9,\s \'vx\'
        ))
        )
        )
        (
            (if(==)(
                expr(get(ffirst))
            )(
                expr(get(fsecond))
            )(
                inc(true)
            )(
                inc(false)
            ))
        )))(
            (if(==)(get(false))(0)(
                (return(1))
            )(
                (return(0))
            ))
        )
    )
)
(
    def(provexy)(2)(
        (set(true)(0))
        (set(false)(0))
        (set(temp)(\w6,\s\'i))
        (set(first)(args(0)))
        (set(second)(args(1)))
        (for (_x)(i)(
            (for (_y)(t)(
                (set(temp)(\w6,\s\'i))
                (set(temp)(
                    +(str(get(i)))(get(temp))
                ))
                (set(temp)(
                    +(\w\')(get(temp))
                ))
                (set(ffirst)(replace(
                    get(first)
                )(
                    get(temp)
                )(
                    9,\s \'vx\'
                )))
                (set(fsecond)(replace(
                    get(second)
                )(
                    get(temp)
                )(
                    9,\s \'vx\'
                ))
                )
                (set(temp)(\w6,\s\'i))
                (set(temp)(
                    +(str(get(t)))(get(temp))
                ))
                (set(temp)(
                    +(\w\')(get(temp))
                ))
                (set(ffirst)(replace(
                    get(ffirst)
                )(
                    get(temp)
                )(
                    9,\s \'vy\'
                )))
                (set(fsecond)(replace(
                    get(fsecond)
                )(
                    get(temp)
                )(
                    9,\s \'vy\'
                ))
                )
                (if(==)(
                    expr(get(ffirst))
                )(
                    expr(get(fsecond))
                )(
                    inc(true)
                )(
                    inc(false)
                ))
                )
            )
        ))
        (
            (if(==)(get(false))(0)(
                (return(1))
            )(
                (return(0))
            ))
        )
    )
)
(
    def(provexyz)(2)(
        (set(true)(0))
        (set(false)(0))
        (set(temp)(\w6,\s\'i))
        (set(first)(args(0)))
        (set(second)(args(1)))
        (for (_x)(x)(
            (for (_y)(y)(
                (for(_z)(z)(
                    (set(temp)(\w6,\s\'i))
                    (set(temp)(
                        +(str(get(x)))(get(temp))
                    ))
                    (set(temp)(
                        +(\w\')(get(temp))
                    ))
                    (set(ffirst)(replace(
                        get(first)
                    )(
                        get(temp)
                    )(
                        9,\s \'vx\'
                    )))
                    (set(fsecond)(replace(
                        get(second)
                    )(
                        get(temp)
                    )(
                        9,\s \'vx\'
                    ))
                    )
                    (set(temp)(\w6,\s\'i))
                    (set(temp)(
                        +(str(get(y)))(get(temp))
                    ))
                    (set(temp)(
                        +(\w\')(get(temp))
                    ))
                    (set(ffirst)(replace(
                        get(ffirst)
                    )(
                        get(temp)
                    )(
                        9,\s \'vy\'
                    )))
                    (set(fsecond)(replace(
                        get(fsecond)
                    )(
                        get(temp)
                    )(
                        9,\s \'vy\'
                    ))
                    )
                    (set(temp)(\w6,\s\'i))
                    (set(temp)(
                        +(str(get(z)))(get(temp))
                    ))
                    (set(temp)(
                        +(\w\')(get(temp))
                    ))
                    (set(ffirst)(replace(
                        get(ffirst)
                    )(
                        get(temp)
                    )(
                        9,\s \'vz\'
                    )))
                    (set(fsecond)(replace(
                        get(fsecond)
                    )(
                        get(temp)
                    )(
                        9,\s \'vz\'
                    ))
                    )
                    (if(==)(
                        expr(get(ffirst))
                    )(
                        expr(get(fsecond))
                    )(
                        inc(true)
                    )(
                        inc(false)
                    ))
                    )
                ))
            )
        ))
        (
            (if(==)(get(false))(0)(
                (return(1))
            )(
                (return(0))
            ))
        )
    )
)