(exec(std.plsp))
(exec(types.plsp))
(#(e(
    Rule example
    swap = x,y y,x
)))

(def(rule)(2)(
    (set(__arg2)(args(0)))
    (set(__arg3)(args(1)))
    (dict.new(_matched))
    (set(matched1)(regex(get(__arg2))(\_rb?<=\[9,\_s'\_lbv\_w*\_rb?='\]\_lb)))
    (set(matched2)(regex(get(__arg3))(\_rb?<=\[9,\_s'\_lbv\_w*\_rb?='\]\_lb)))
    (set(_ctr1)(0))
    (for(matched1)(x)(
        (dict.update(_matched)(get(x))(index(matched2)(get(_ctr1))))
        (inc(_ctr1))
    ))
    (return(dict.export(_matched)))
))
(def(apply)(2)(
    (set(_target)(args(1)))
    (dict.import(_matched)(args(0)))
    (set(_matched1)(regex(get(_target))(\_rb?<=\[9,\_s'\_lbv\_w*\_rb?='\]\_lb)))
    (set(_ctr1)(0))
    (newarr(_matched2))
    (dict.new(_matched3))
    (for(_matched1)(x)(
        (dict.update(_matched3)(
            index(_matched)(get(_ctr1))
        )(
            get(x)
        ))
        (inc(_ctr1))
    ))
    (set(_ctr1)(0))
    (for(_matched1)(x)(
        (append(_matched2)(
            dict.get(_matched)(index(_matched)(get(_ctr1)))
        ))
        (inc(_ctr1))
    ))
    (newarr(_matched4))
    (for(_matched2)(x)(
        append(_matched4)(dict.get(_matched3)(get(x)))
    ))
    (return(get(_matched4)))
))
(
    set(swap)(rule(
        e((x)(y)(z))
    )(
        e((z)(y)(x))
    ))
)
((apply(get(swap))(e((x)(y)(z)))))