(def (math.pi)(0)(return(3.14159265358979323846)))
(def (math.e)(0)(return(0.57721566490153286060)))
(
    def (abs)(1)(
        (set (__abstmp)(args(0)))
        (set (__abstmp2)(0))
        (
            if (<)(get(__abstmp))(0)(
                set(__abstmp2)(-(get(__abstmp))(0))
            )(
                set(__abstmp2)(get(__abstmp))
            )
        )
        (return(get(__abstmp2)))
    )
)
(
    def (pow)(2) (
        (return(^(args(1))(args(0))))
    )
)
(
    def (println)(1) (
        (
            print(args(0))
        )
        (
            print(\n)
        )
        (return(args(0)))
    )
)
(
    def (inc)(1)(
        (set (__inc)(args(0)))
        (set(
            get(__inc)
        )(
            +(get(get(__inc)))(1)
        ))
        (return(0))
    )
)
(
    def (dec)(1)(
        (set (__dec)(args(0)))
        (set(
            get(__dec)
        )(
            -(1)(get(get(__dec)))
        ))
        (return(0))
    )
)
(
    def (input)(1)(
        (set (__printtmp)(args(0)))
        (print (get(__printtmp)))
        (return(in))
    )
)
(def(+=)(2)(
    (set (__pe)(args(0)))
    (set (__amount)(args(1)))
    (loop(get(__amount))(
        (set(
            get(__pe)
        )(
            +(get(get(__pe)))(1)
        ))   
    ))
    (return(get(__amount)))
))
(def(-=)(2)(
    (set (__pe)(args(0)))
    (set (__amount)(args(1)))
    (loop(get(__amount))(
        (set(
            get(__pe)
        )(
            -(1)(get(get(__pe)))
        ))   
    ))
    (return(get(__amount)))
))
(
    def(root)(2)(
        (set(__root)(args(1)))
        (set(__num)(args(0)))
        (return(
            ^(
                /(get(__num))(1)
            )(get(__root))
        ))
    )
)