(def (math.pi)(0)(return(3.14159265358979323846)))
(def (math.e)(0)(return(0.57721566490153286060)))
(
    def (abs)(1)(
        (set (__abstmp)(args(0)))
        (set (__abstmp2)(0))
        (
            if (<)(get(__abstmp))(0)(
                set(__abstmp2)(-(get(__abstmp))(0))
            )(
                set(__abstmp2)(get(__abstmp))
            )
        )
        (return(get(__abstmp2)))
    )
)
(
    def (pow)(2) (
        (return(^(args(1))(args(0))))
    )
)
(
    def (println)(1) (
        (
            print(args(0))
        )
        (
            print(\n)
        )
        (return(args(0)))
    )
)
(
    def (inc)(1)(
        (set (__inc)(args(0)))
        (set(
            get(__inc)
        )(
            +(get(get(__inc)))(1)
        ))
        (return(0))
    )
)
(
    def (input)(1)(
        (set (__printtmp)(args(0)))
        (print (get(__printtmp)))
        (return(in))
    )
)